#######################################
#
# client profile for SIAT VPN System
#       - - - - for Linux Systems
#   
#           RT Luo . 201912  
#           MXNetwork Limited                
#######################################


client

nobind

dev tap
proto udp
remote 210.75.252.18 8443

resolv-retry infinite
persist-key
persist-tun

ca ca.crt
cert siat-client.crt
key siat-client.key

tls-auth ta.key 1

compress lz4

cipher AES-256-CBC

auth SHA1

verb 3

auth-user-pass
auth-nocache
remote-cert-tls server

script-security 3
up vpn_up.sh
down vpn_down.sh
